
.container{
    margin: 0 auto;
    text-align: center;
    padding: 2em 0;
}

.main{
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 60% 10% 30%;
    grid-gap: 1em;

    > h2 {
        grid-column: 1 / 2;
        grid-row: 1;
        padding-bottom: 0;
        text-align: left;
        align-self: end;
    }

    .chat-hint {
        grid-column: 3;
        grid-row: 1;
        font-size: 0.7rem;
        padding-bottom: 0;
        align-self: end;
        font-weight: bold;
    }

    > div {
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    > input {
        grid-column: 1;
        grid-row: 3;
    }

    #send {
        grid-column: 2;
        grid-row: 3;
    }

    .memberCount {
        grid-column: 3;
        grid-row: 3;
    }
}