@import "_variables.scss";
@import "_modal.scss";
@import "_sidebar.scss";
@import "_chatroom.scss";


*, *:before, *:after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background: $chat-blue;
    font-size: 1rem;
    font-family: 'M PLUS Rounded 1c', sans-serif;

    h2{
        padding-bottom: 1.5rem;
    }
    p{
        padding-bottom: 1rem;
    }

    .btn{
        padding: 0.5em 1em;
        background: $accent;
        color: white;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &-alt{
            text-decoration: underline;
            color: $accent;
            cursor: pointer;
        }

        &-group{
            display: flex;
            margin: 1em;

            > *:not(:last-child) {
                margin-right: 1em;
            }
        }

        *{
            z-index: 100;
            position: relative;
        }

        &:after{
            content: '';
            background: $accent-secondary;
            width: 0;
            left: 0;
            top: 0;
            height: 100%;
            position: absolute;
            transition: width 0.2s ease-out;
            z-index: 1;
        }

        &:hover:after{
            width: 100%;
        }
    }

    input{
        background: $grey;
        border: 0;
        padding: 1em;
        transition: 0.3s ease-out;
        font-family: 'Inconsolata', monospace;

        &:focus{
            outline: none;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.3);
        }
    }
}

.error {
    padding: 0.3em 1em;
    background: #f497b3;
    color: #9b0c37;
    font-weight: bold;
    font-size: 0.8rem;
    margin: 0.5em;
}

.container{
    margin: 0 auto;
    text-align: center;
    padding: 2em 0;
}

.main{
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 60% 10% 30%;
    grid-gap: 1em;

    > div {
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    > input {
        grid-column: 1;
        grid-row: 2;
    }

    #send {
        grid-column: 2;
        grid-row: 2;
    }
}

.hidden{
    display: none;
}

#pic-change{
    position: absolute;
    background: black;
    top: 70px;
    border-radius: 5px;
    opacity: 0.5;
    color: white;

    p, img{
        opacity: 1;
    }

    &:before{
        content: '';
        position: absolute;
        top: -10px;
        left: 15px;
        height: 25px;
        width: 25px;
        border-radius: 2px;
        background: black;
        transform: rotate(45deg);
        z-index: -1;
    }
}

footer {
    margin-top: 4em;

    a {
        text-decoration: none;
        color: $accent;
        font-weight: bold;
    }
}