.modal {
  background: white;
  width: 60%;
  min-width: 400px;
  position: absolute;
  z-index: 100;
  margin: 0 auto;
  left: 20%;
  top: 20%;
  padding: 3em;
  -webkit-box-shadow: 2px 8px 20px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 8px 20px 5px rgba(0, 0, 0, 0.3);
}

.modal .btn-group {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#sidebar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 3;
  grid-column: 3;
  background: #e3e4e5;
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 8% 87% 5%;
      grid-template-rows: 8% 87% 5%;
}

#sidebar .user-settings {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-columns: 50px auto;
      grid-template-columns: 50px auto;
  text-align: left;
}

#sidebar .user-settings .profile-image {
  width: 50px;
  height: 50px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  cursor: pointer;
}

#sidebar .user-settings span {
  -ms-grid-column: 2;
  grid-column: 2;
  margin-left: 1em;
}

#sidebar .user-settings span:first-of-type {
  font-weight: bold;
}

#sidebar .users {
  overflow-x: hidden;
  overflow-y: auto;
  height: 90%;
  margin: 1.4em 0;
  -ms-grid-row: 2;
  grid-row: 2;
}

#sidebar > span {
  -ms-grid-row: 3;
  grid-row: 3;
}

#chat {
  height: 70vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #e3e4e5;
  text-align: left;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.msg {
  background: white;
  font-family: 'Inconsolata', monospace;
  padding: 1em;
  margin: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.msg .col {
  margin-left: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.msg-pic {
  width: 50px;
  height: 50px;
}

.msg-name {
  font-weight: bold;
  margin-bottom: 0.5em;
  font-size: 1rem;
}

.msg-message {
  color: limegreen;
  word-wrap: break-word;
  font-size: 0.9rem;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #93C6D6;
  font-size: 1rem;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

body h2 {
  padding-bottom: 1.5rem;
}

body p {
  padding-bottom: 1rem;
}

body .btn {
  padding: 0.5em 1em;
  background: #53599A;
  color: white;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .btn-alt {
  text-decoration: underline;
  color: #53599A;
  cursor: pointer;
}

body .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1em;
}

body .btn-group > *:not(:last-child) {
  margin-right: 1em;
}

body .btn * {
  z-index: 100;
  position: relative;
}

body .btn:after {
  content: '';
  background: #2DE1C2;
  width: 0;
  left: 0;
  top: 0;
  height: 100%;
  position: absolute;
  -webkit-transition: width 0.2s ease-out;
  transition: width 0.2s ease-out;
  z-index: 1;
}

body .btn:hover:after {
  width: 100%;
}

body input {
  background: #e3e4e5;
  border: 0;
  padding: 1em;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  font-family: 'Inconsolata', monospace;
}

body input:focus {
  outline: none;
  -webkit-box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
}

.error {
  padding: 0.3em 1em;
  background: #f497b3;
  color: #9b0c37;
  font-weight: bold;
  font-size: 0.8rem;
  margin: 0.5em;
}

.container {
  margin: 0 auto;
  text-align: center;
  padding: 2em 0;
}

.main {
  margin: 0 auto;
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 10% 30%;
      grid-template-columns: 60% 10% 30%;
  grid-gap: 1em;
}

.main > div {
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.main > input {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.main #send {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.hidden {
  display: none;
}

#pic-change {
  position: absolute;
  background: black;
  top: 70px;
  border-radius: 5px;
  opacity: 0.5;
  color: white;
}

#pic-change p, #pic-change img {
  opacity: 1;
}

#pic-change:before {
  content: '';
  position: absolute;
  top: -10px;
  left: 15px;
  height: 25px;
  width: 25px;
  border-radius: 2px;
  background: black;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: -1;
}

footer {
  margin-top: 4em;
}

footer a {
  text-decoration: none;
  color: #53599A;
  font-weight: bold;
}
