#sidebar{
    grid-row: 2 / 4;
    grid-column: 3;
    background: $grey;

    .user-settings{
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 50% auto;
        text-align: left;
        height: 15vh;
        grid-column-gap: 10px;
        background: white;
        padding: 1em;

        &__image{
            width: 75%;
            grid-row: 1 / 3;
            grid-column: 1;
            cursor: pointer;
            align-self: center;
            justify-self: center;
        }

        &__name{
            grid-column: 2;
            grid-row: 1;
            font-weight: bold;
            align-self: end;
            cursor: pointer;
        }

        &__colour{
            grid-column: 2;
            grid-row: 2;
            font-size: 0.8rem;
            display:flex;
            align-self: start;

            input{
                padding: 0;
                border-radius: 100%;
                border: none;
                outline: none;
                width: 20px;
                height: 20px;
                cursor: pointer;

                &::-webkit-color-swatch-wrapper {
                    padding: 0;	
                }

                &::-webkit-color-swatch {
                    border: none;
                    border-radius: 100%;
                }
            }

            span {
                margin-left: 0.5em;
            }
        }

    }

    .users{
        overflow-x: hidden;
        overflow-y: auto;
        margin: 1em;
        height: 50vh;

        .user-tile{
            display: flex;
            align-items: center;

            &:nth-of-type(odd){
                background: $grey2;
            }

            > * {
                padding: 0.5em;
            }

            &__img{
                width: 3em;
                height: 3em;
            }

            &__name {
                font-size: 0.8rem;
                text-align: left;
            }
        }
    }
}